<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susie Nahm</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            Hello, I'm Susie, a designer in Melbourne.
        </div>
        <div class="nav">
            
        </div>
        <div class="nav">
            <a href="contact.html">Get to know me</a>
        </div>
    </div>

    <div class="padding"></div>


    <div class="container">
        <div class="item pushright">
            <img src="images/abbots.jpg" alt="">
            <div class="number top">Abbotsford</div>
            I took a stroll down to Abbotsford, a suburb full of charm, and did some observin'.
            I ate some pho, did a bit of grocery shopping, sniffed in some dust 
            and made a poster for this place. 
        </div>

        <div class="item">
            <a href="meinstein.html">
                <img src="images/stein1.png" alt="">
            </a>
            <a href="meinstein.html">
                <div class="number">Mein Stein</div>
            </a>
            I put my absolute everything into making this publication. 
            The theme of the book is 'association' and it guides y'all through my train of thoughts,
            from Mein Stein to my search for Seamonkeys.
        </div>


        <div class="item">
            <a href="vermouth.html">
                <img src="images/vermouth.gif" alt="">
            </a>
            <a href="vermouth.html">
                <div class="number top">Vermouth</div>
            </a>
            Guide to vermouth, a fortified wine drink that nans used to drink in the 80s. This guide comes with a slig tag with 10 vermouth cocktail recipes
            and a leaflet with concise information about vermouth and vermouth cocktails. 
        </div>


        <div class="item smaller tinypush">
            <a href="falsefriend.html">
                <img src="images/bp_cover.png" alt="">
            </a>
            <a href="falsefriend.html">
                <div class="number">MBOGP</div>
            </a>
            Did you wonder why there are so many similar sounding words between English and Spanish?
            This is a little book that explores concept of cognates and false friends. ¡Qué aproveches!
        </div>


        <div class="item">
            <img src="images/noi1.jpg" alt="">
            <div class="number">Misc.</div>
            These are some miscellaneous things I've worked on. <br>
            Illustrations <br>
            Photography <br>
            Animation
        </div>


        <div class="item">
            <a href="pottery.html">
                <img src="images/pg_back1.png" alt="">
            </a>
            <a href="pottery.html">
                <div class="number top">DGITK</div>
            </a>
             This is a beginner's guide to pottery. There is basic information about types of clay, types of glazings and stages of clay.
             It runs you through wheel throwing, trimming and glazing. Perfect to be stuck on the wall in a pottery studio.
         </div>

    




    
    </div>

    <div class="footnotes">
        <div class="note center">
            nahmsusie@gmail.com / IG @susienahm
        </div>
    </div>


</body>
</html>